# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5a0a5661428ff0ad05a02780f25f77094c1edd98c71357a7af20c495b10c99269c249b2ea7b442353f7b95372e104858831908ec428893f8c38c1f846b67e0e3

test:
  secret_key_base: ec2840d6a2e58f0f85d9cb32a334589392f020a2ac4dfef2f68180e423ed4a69b07ac6b9d060c06afe3d0e0f5e228ff65e5a99fc654c4a351f352fac2a3a9949

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
